[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\user\Desktop\quad\Test_files\Servo_ctrl\Slave\main.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|can_hdlr.c|motor_wrapper.c|globals.c|gpio_hdlr.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libp30F4011-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\gld\p30f4011.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\user\Desktop\quad\Test_files\Servo_ctrl\Slave\can_hdlr.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|can_hdlr.c|motor_wrapper.c|globals.c|gpio_hdlr.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libp30F4011-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\gld\p30f4011.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\user\Desktop\quad\Test_files\Servo_ctrl\Slave\motor_wrapper.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|can_hdlr.c|motor_wrapper.c|globals.c|gpio_hdlr.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libp30F4011-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\gld\p30f4011.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\user\Desktop\quad\Test_files\Servo_ctrl\Slave\globals.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|can_hdlr.c|motor_wrapper.c|globals.c|gpio_hdlr.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libp30F4011-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\gld\p30f4011.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\user\Desktop\quad\Test_files\Servo_ctrl\Slave\gpio_hdlr.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|can_hdlr.c|motor_wrapper.c|globals.c|gpio_hdlr.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libp30F4011-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\gld\p30f4011.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\user\Desktop\quad\Test_files\Servo_ctrl\Slave\Slave.cof
Folder=Output
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|can_hdlr.c|motor_wrapper.c|globals.c|gpio_hdlr.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libp30F4011-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\gld\p30f4011.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\user\Desktop\quad\Test_files\Servo_ctrl\Slave\Slave.hex
Folder=Output
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|can_hdlr.c|motor_wrapper.c|globals.c|gpio_hdlr.c||<obj>||<lib>|C:\Program Files (x86)\Microchip\MPLAB C30\lib\libp30F4011-coff.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\gld\p30f4011.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
